.grid {
  width: 100%;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);

  gap: 3.2rem;

  margin-bottom: 44px;
}

.grid__img {
  border-radius: 1.2rem;
  width: 100%;
  height: 100%;
  overflow: hidden;

  box-shadow: 0px 13px 19px -15px rgba(0,0,0,0.71);
}

.grid__img--1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.grid__img--2 {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
}

.grid__img--3 {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.grid__img--4 {
  grid-column: 3 / 4;
  grid-row: 2 / 4; 
}

.grid__img--5 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.grid__img--6 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}